CONSUMER_KEY=vHAfO4FA3wL0CA0OWSpD3JGTyAlrTDA3Y95eRcq6bw1Fw1cc
CONSUMER_SECRET=nSRqCJtHyHPcemisuueLuyo2RznxZASZXzIcCZp09sXUCLJVP9AYcr7J58QMuVbT
SECRET_KEY=django-insecure-5bc(e%#^#9pg8)f+n)mqtpdtdl-^5+w1coqt(=dt9^92a^phj1
STRIPE_SECRET_KEY=sk_test_51Rll5GR31F13pFA0SojXqH7ehLRNaQvKSyLUY5KHl768f10TslCi1LTUwopZ2cWHov7kzTjzkcbQhLpbEoDchxpi00coPVs7gC

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
# EMAIL_HOST_USER=9254fc002@smtp-brevo.com
# EMAIL_HOST_PASSWORD=4vFOJNnfQqwAyd12
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=emmanuelmulongo46@gmail.com

# client ID=133041243973-74baqn6l75uic0menfgejc6q2r45l2e0.apps.googleusercontent.com
# client secret=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
no-reply@cymanwear.com